all-qpoly-json/111.json (before)
{
    "variables": [
        "b1",
        "s"
    ],
    "pieces": [
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "b1 >= 1",
                        "s <= -2 + b1",
                        "3 * s >= 1 + 2 * b1"
                    ]
                }
            ],
            "formula": "((((-2/3 + 2/3 * b1) + s) - floor((b1)/2)) - floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e0 == -1 + b1",
                        "b1 >= 4"
                    ]
                },
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "b1 >= 1",
                        "s >= b1"
                    ]
                }
            ],
            "formula": "((-2/3 + 2/3 * b1) - floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e1 == -2 + b1",
                        "b1 >= 3",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1"
                    ]
                },
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == -2 + b1",
                        "b1 >= 1",
                        "s >= b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1"
                    ]
                }
            ],
            "formula": "((-1/3 + 2/3 * b1) - floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1"
                    ]
                }
            ],
            "formula": "(((2/3 * b1 + s) - floor((b1)/2)) - floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == -2 + b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e1 <= -1 + b1",
                        "3 * e1 >= -2 + b1"
                    ]
                }
            ],
            "formula": "((((-1/3 + 2/3 * b1) + s) - floor((b1)/2)) - floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)",
                        "e2": "floor((-3 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e2 == -3 + b1",
                        "b1 >= 3",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e1 >= -4 + b1",
                        "3 * e1 <= -3 + b1"
                    ]
                },
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)",
                        "e2": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == b1",
                        "b1 >= 1",
                        "s >= b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e1 >= -4 + b1",
                        "3 * e1 <= -3 + b1"
                    ]
                }
            ],
            "formula": "(2/3 * b1 - floor((b1)/2))"
        }
    ]
}

all-qpoly-json/111.json (after)
{
    "variables": [
        "b1",
        "s"
    ],
    "pieces": [
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "b1 >= 1",
                        "s <= -2 + b1",
                        "3 * s >= 1 + 2 * b1"
                    ]
                }
            ],
            "formula": "((((-2/3 + 2/3 * b1) + s) - floor((b1)/2)) - floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e0 == -1 + b1",
                        "b1 >= 4"
                    ]
                },
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "b1 >= 1",
                        "s >= b1"
                    ]
                }
            ],
            "formula": "((-2/3 + 2/3 * b1) - floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e1 == -2 + b1",
                        "b1 >= 3",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1"
                    ]
                },
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == -2 + b1",
                        "b1 >= 1",
                        "s >= b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1"
                    ]
                }
            ],
            "formula": "((-1/3 + 2/3 * b1) - floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1"
                    ]
                }
            ],
            "formula": "(((2/3 * b1 + s) - floor((b1)/2)) - floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == -2 + b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e1 <= -1 + b1",
                        "3 * e1 >= -2 + b1"
                    ]
                }
            ],
            "formula": "((((-1/3 + 2/3 * b1) + s) - floor((b1)/2)) - floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)",
                        "e2": "floor((-3 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e2 == -3 + b1",
                        "b1 >= 3",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e1 >= -4 + b1",
                        "3 * e1 <= -3 + b1"
                    ]
                },
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)",
                        "e2": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == b1",
                        "b1 >= 1",
                        "s >= b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e1 >= -4 + b1",
                        "3 * e1 <= -3 + b1"
                    ]
                }
            ],
            "formula": "(2/3 * b1 - floor((b1)/2))"
        }
    ]
}

all-qpoly-json/111.json (diff)
@@ -7,7 +7,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)"
                     },
                     "linear conditions": [
@@ -23,7 +23,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)"
                     },
                     "linear conditions": [
@@ -33,7 +33,7 @@
                     ]
                 },
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)"
                     },
                     "linear conditions": [
@@ -48,7 +48,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((-2 + b1)/3)"
                     },
@@ -61,7 +61,7 @@
                     ]
                 },
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((-2 + b1)/3)"
                     },
@@ -79,7 +79,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((b1)/3)"
                     },
@@ -97,7 +97,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((b1)/3)",
                         "e2": "floor((-2 + b1)/3)"
@@ -118,7 +118,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((-2 + b1)/3)",
                         "e2": "floor((-3 + b1)/3)"
@@ -134,7 +134,7 @@
                     ]
                 },
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((-2 + b1)/3)",
                         "e2": "floor((b1)/3)"
