all-qpoly-json/21.json (before)
{
    "variables": [
        "b1",
        "s"
    ],
    "pieces": [
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "3 * s >= 1 + 2 * b1",
                        "b1 >= 1",
                        "s >= 1 + b1"
                    ]
                }
            ],
            "formula": "(2/3 + 1/3 * b1)"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "3 * s >= 1 + 2 * b1",
                        "s >= -1 + b1",
                        "s <= b1"
                    ]
                }
            ],
            "formula": "((2/3 - 1/6 * b1 - 1/2 * b1^2) + (1/2 + b1) * s - 1/2 * s^2)"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "3 * s >= 1 + 2 * b1",
                        "s <= -2 + b1"
                    ]
                }
            ],
            "formula": "((2/3 - 2/3 * b1) + s)"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == b1",
                        "b1 >= 1",
                        "s >= 1 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1"
                    ]
                }
            ],
            "formula": "1/3 * b1"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == b1",
                        "b1 >= 1",
                        "3 * s >= 2 * b1",
                        "s >= -1 + b1",
                        "s <= b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1"
                    ]
                }
            ],
            "formula": "((-1/6 * b1 - 1/2 * b1^2) + (1/2 + b1) * s - 1/2 * s^2)"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == -2 + b1",
                        "b1 >= 1",
                        "s >= 1 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e1 <= -1 + b1",
                        "3 * e1 >= -2 + b1"
                    ]
                }
            ],
            "formula": "(1/3 + 1/3 * b1)"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == -2 + b1",
                        "b1 >= 1",
                        "3 * s >= 2 * b1",
                        "s >= -1 + b1",
                        "s <= b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e1 <= -1 + b1",
                        "3 * e1 >= -2 + b1"
                    ]
                }
            ],
            "formula": "((1/3 - 1/6 * b1 - 1/2 * b1^2) + (1/2 + b1) * s - 1/2 * s^2)"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1"
                    ]
                }
            ],
            "formula": "(-2/3 * b1 + s)"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == -2 + b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e1 <= -1 + b1",
                        "3 * e1 >= -2 + b1"
                    ]
                }
            ],
            "formula": "((1/3 - 2/3 * b1) + s)"
        }
    ]
}

all-qpoly-json/21.json (after)
{
    "variables": [
        "b1",
        "s"
    ],
    "pieces": [
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "3 * s >= 1 + 2 * b1",
                        "b1 >= 1",
                        "s >= 1 + b1"
                    ]
                }
            ],
            "formula": "(2/3 + 1/3 * b1)"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "3 * s >= 1 + 2 * b1",
                        "s >= -1 + b1",
                        "s <= b1"
                    ]
                }
            ],
            "formula": "((2/3 - 1/6 * b1 - 1/2 * b1^2) + (1/2 + b1) * s - 1/2 * s^2)"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "3 * s >= 1 + 2 * b1",
                        "s <= -2 + b1"
                    ]
                }
            ],
            "formula": "((2/3 - 2/3 * b1) + s)"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == b1",
                        "b1 >= 1",
                        "s >= 1 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1"
                    ]
                }
            ],
            "formula": "1/3 * b1"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == b1",
                        "b1 >= 1",
                        "3 * s >= 2 * b1",
                        "s >= -1 + b1",
                        "s <= b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1"
                    ]
                }
            ],
            "formula": "((-1/6 * b1 - 1/2 * b1^2) + (1/2 + b1) * s - 1/2 * s^2)"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == -2 + b1",
                        "b1 >= 1",
                        "s >= 1 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e1 <= -1 + b1",
                        "3 * e1 >= -2 + b1"
                    ]
                }
            ],
            "formula": "(1/3 + 1/3 * b1)"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == -2 + b1",
                        "b1 >= 1",
                        "3 * s >= 2 * b1",
                        "s >= -1 + b1",
                        "s <= b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e1 <= -1 + b1",
                        "3 * e1 >= -2 + b1"
                    ]
                }
            ],
            "formula": "((1/3 - 1/6 * b1 - 1/2 * b1^2) + (1/2 + b1) * s - 1/2 * s^2)"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1"
                    ]
                }
            ],
            "formula": "(-2/3 * b1 + s)"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == -2 + b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e1 <= -1 + b1",
                        "3 * e1 >= -2 + b1"
                    ]
                }
            ],
            "formula": "((1/3 - 2/3 * b1) + s)"
        }
    ]
}

all-qpoly-json/21.json (diff)
@@ -7,7 +7,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)"
                     },
                     "linear conditions": [
@@ -23,7 +23,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)"
                     },
                     "linear conditions": [
@@ -39,7 +39,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)"
                     },
                     "linear conditions": [
@@ -54,7 +54,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((b1)/3)"
                     },
@@ -72,7 +72,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((b1)/3)"
                     },
@@ -92,7 +92,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((b1)/3)",
                         "e2": "floor((-2 + b1)/3)"
@@ -113,7 +113,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((b1)/3)",
                         "e2": "floor((-2 + b1)/3)"
@@ -136,7 +136,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((b1)/3)"
                     },
@@ -154,7 +154,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((b1)/3)",
                         "e2": "floor((-2 + b1)/3)"
