all-qpoly-json/3.json (before)
{
    "variables": [
        "b1",
        "s"
    ],
    "pieces": [
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "b1 >= 1",
                        "s <= -2 + b1",
                        "3 * s >= 1 + 2 * b1"
                    ]
                }
            ],
            "formula": "(((1/3 - 4/3 * b1) + floor((b1)/2)) + floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e0 == -1 + b1",
                        "b1 >= 4"
                    ]
                }
            ],
            "formula": "((-2/3 - 1/3 * b1) + floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "b1 >= 1",
                        "s >= b1"
                    ]
                }
            ],
            "formula": "((1/3 - 1/3 * b1) + floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == -2 + b1",
                        "b1 >= 1",
                        "s >= b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1"
                    ]
                }
            ],
            "formula": "((2/3 - 1/3 * b1) + floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1"
                    ]
                }
            ],
            "formula": "(((1 - 4/3 * b1) + floor((b1)/2)) + floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == -2 + b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e1 <= -1 + b1",
                        "3 * e1 >= -2 + b1"
                    ]
                }
            ],
            "formula": "(((2/3 - 4/3 * b1) + floor((b1)/2)) + floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-3 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e1 == -3 + b1",
                        "b1 >= 3",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1"
                    ]
                }
            ],
            "formula": "(-1/3 * b1 + floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)",
                        "e2": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == b1",
                        "b1 >= 1",
                        "s >= b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e1 <= -3 + b1",
                        "3 * e1 >= -4 + b1"
                    ]
                }
            ],
            "formula": "((1 - 1/3 * b1) + floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {},
                    "linear conditions": [
                        "b1 == 0",
                        "s >= 0"
                    ]
                }
            ],
            "formula": "1"
        },
        {
            "subdomains": [
                {
                    "quantifiers": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-3 + b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e2 == -2 + b1",
                        "b1 >= 3",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e1 <= -4 + b1",
                        "3 * e1 >= -5 + b1"
                    ]
                }
            ],
            "formula": "((-1/3 - 1/3 * b1) + floor((b1)/2))"
        }
    ]
}

all-qpoly-json/3.json (after)
{
    "variables": [
        "b1",
        "s"
    ],
    "pieces": [
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "b1 >= 1",
                        "s <= -2 + b1",
                        "3 * s >= 1 + 2 * b1"
                    ]
                }
            ],
            "formula": "(((1/3 - 4/3 * b1) + floor((b1)/2)) + floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e0 == -1 + b1",
                        "b1 >= 4"
                    ]
                }
            ],
            "formula": "((-2/3 - 1/3 * b1) + floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e0 == -1 + b1",
                        "b1 >= 1",
                        "s >= b1"
                    ]
                }
            ],
            "formula": "((1/3 - 1/3 * b1) + floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == -2 + b1",
                        "b1 >= 1",
                        "s >= b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1"
                    ]
                }
            ],
            "formula": "((2/3 - 1/3 * b1) + floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e1 == b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1"
                    ]
                }
            ],
            "formula": "(((1 - 4/3 * b1) + floor((b1)/2)) + floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == -2 + b1",
                        "3 * s >= 2 * b1",
                        "s <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e1 <= -1 + b1",
                        "3 * e1 >= -2 + b1"
                    ]
                }
            ],
            "formula": "(((2/3 - 4/3 * b1) + floor((b1)/2)) + floor((b1 + s)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-3 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e1 == -3 + b1",
                        "b1 >= 3",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1"
                    ]
                }
            ],
            "formula": "(-1/3 * b1 + floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-2 + b1)/3)",
                        "e2": "floor((b1)/3)"
                    },
                    "linear conditions": [
                        "3 * e2 == b1",
                        "b1 >= 1",
                        "s >= b1",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e1 <= -3 + b1",
                        "3 * e1 >= -4 + b1"
                    ]
                }
            ],
            "formula": "((1 - 1/3 * b1) + floor((b1)/2))"
        },
        {
            "subdomains": [
                {
                    "extra variables": {},
                    "linear conditions": [
                        "b1 == 0",
                        "s >= 0"
                    ]
                }
            ],
            "formula": "1"
        },
        {
            "subdomains": [
                {
                    "extra variables": {
                        "e0": "floor((-1 + b1)/3)",
                        "e1": "floor((-3 + b1)/3)",
                        "e2": "floor((-2 + b1)/3)"
                    },
                    "linear conditions": [
                        "s == -1 + b1",
                        "3 * e2 == -2 + b1",
                        "b1 >= 3",
                        "3 * e0 <= -2 + b1",
                        "3 * e0 >= -3 + b1",
                        "3 * e1 <= -4 + b1",
                        "3 * e1 >= -5 + b1"
                    ]
                }
            ],
            "formula": "((-1/3 - 1/3 * b1) + floor((b1)/2))"
        }
    ]
}

all-qpoly-json/3.json (diff)
@@ -7,7 +7,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)"
                     },
                     "linear conditions": [
@@ -23,7 +23,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)"
                     },
                     "linear conditions": [
@@ -38,7 +38,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)"
                     },
                     "linear conditions": [
@@ -53,7 +53,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((-2 + b1)/3)"
                     },
@@ -71,7 +71,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((b1)/3)"
                     },
@@ -89,7 +89,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((b1)/3)",
                         "e2": "floor((-2 + b1)/3)"
@@ -110,7 +110,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((-3 + b1)/3)"
                     },
@@ -128,7 +128,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((-2 + b1)/3)",
                         "e2": "floor((b1)/3)"
@@ -149,7 +149,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {},
+                    "extra variables": {},
                     "linear conditions": [
                         "b1 == 0",
                         "s >= 0"
@@ -161,7 +161,7 @@
         {
             "subdomains": [
                 {
-                    "quantifiers": {
+                    "extra variables": {
                         "e0": "floor((-1 + b1)/3)",
                         "e1": "floor((-3 + b1)/3)",
                         "e2": "floor((-2 + b1)/3)"
